{
  "expo": {
    "name": "BharatFlow",
    "slug": "bharatflow-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rush001.bharatflow"
    },
    "android": {
      "package": "com.rush001.bharatflow",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "BharatFlow needs camera access to analyze products.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "BharatFlow needs microphone access to talk to the AI engine."
        }
      ]
    ]
  }
}
